<!DOCTYPE html>
<html lang="en">

<head>
    <title>shop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/368022d8f5.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- top-menu -->
    <section class="text-right px-3 icons py-3 ">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-instagram"></i>
    </section>
    <!-- ####### nav-bar ####### -->

    <nav class="navbar navbar-expand-md nav_postion ">

        <a class="navbar-brand " href="#">
            <img src="./assets/images/logo.jpg" width="150" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon">

      </span>
    </button>

        <div class="collapse navbar-collapse justify-content-end mr-5" id="collapsibleNavbar">
            <ul class="navbar-nav list position-relative">

                <li class="nav-item span-menu active">
                    <a href="file:///D:/Office-Work/HTML/trove/index.html#" class="">Home</a>

                </li>
                <li class="nav-item span-menu">
                    <a href="file:///D:/Office-Work/HTML/trove/Shop.html" class="">shop</a>

                </li>
                <li class="nav-item span-menu">
                    <a href="file:///D:/Office-Work/HTML/trove/About.html" class="">about</a>

                </li>
                <li class="nav-item span-menu">
                    <a href="file:///D:/Office-Work/HTML/trove/blog.html" class="">Blog</a>

                </li>
            </ul>
        </div>

        <div class="number bg-dark text-white px-5 text-center py-1 mr-4 ">
            <p class="mb-0">Call 01782 644992</p>
        </div>

        <!-- <div class="icon">
        <i class="far fa-heart"></i>
    </div> -->
    </nav>
    <section class="shop-heading">
        <div class="shop-inner-nav nav-item bg-dark">
            <ul>
                <li>
                    <a href=""> home  &#47;</a>
                </li>
                <li>
                    <a href=""> shop</a>
                </li>
            </ul>
            <h1>shop</h1>
        </div>
        </div>
    </section>

    <!-- ================ section 2 ========= -->

    <div class="container">
        <div class="default-store text-center mt-5">
            <select name="default-store" id="default-store-id">
               <option value="">Default sorting</option>
               <option value="">store by average rating</option>
               <option value="">store by rating</option>
               <option value="">store by price:high to low</option>
               <option value="">store by price:low to high</option>
           </select>
            <hr class="default-store-hr  mx-auto">
        </div>
    </div>

    <div class="container">
        <div class="showing-result">
            <h6 class="font-weight-bold">Showing all results</h6>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4">
                    <div class="Acorn-Bird">
                        <img src="./assets/images/shop-img/acorn-birds.jpg" alt="">
                        <div class="Acorn-Bird-contant">
                            <h1>Acorn-Bird</h1>
                            <p>price</p>
                            <button class="Acorn-Bird-btn">Add to cart</button>
                            <div class="icone">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <div class="Acorn-Bird">
                        <img src="./assets/images/shop-img/acorn-birds.jpg" alt="">
                        <div class="Acorn-Bird-contant">
                            <h1>Acorn-Bird</h1>
                            <p>price</p>
                            <button class="Acorn-Bird-btn">Add to cart</button>
                            <div class="icone">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="Acorn-Bird">
                        <img src="./assets/images/shop-img/acorn-birds.jpg" alt="">
                        <div class="Acorn-Bird-contant">
                            <h1>Acorn-Bird</h1>
                            <p>price</p>
                            <button class="Acorn-Bird-btn">Add to cart</button>
                            <div class="icone">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>